<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
    <title>Portfolio - Darshan</title>
</head>
<body>
    <!-- Hero Section -->
    <section class="hero-section">
        <div class="hero-text">
            <h2><span>Hi</span>, I am Darshan Kumar</h2>
            <h1>FULL STACK DEVELOPER</h1>
        </div>
    </section>
    <!-- Black Box Section -->
    <section class="black-box-section" >
        <h3>WORK, I CAN DO FOR<span>YOU</span></h3>
    </section>
    <!-- Card Container Section -->
     <section class="card-container">
        <div class="grid-item">
            <div class="card">
                <img src="https://plus.unsplash.com/premium_photo-1678565879444-f87c8bd9f241?w=1000&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTN8fHdlYiUyMGRldmVsb3BtZW50fGVufDB8fDB8fHww" alt="Web Development">
                <div class="card-content">
                    <h3>Web Development</h3>
                <p>I create modern and responsive web applications.</p>
                </div>
            </div>
        </div>
        <div class="grid-item">
            <div class="card">
                <img src="https://images.unsplash.com/photo-1480694313141-fce5e697ee25?w=1000&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MzJ8fG1vYmlsZSUyMGFwcCUyMGRldmVsb3BtZW50fGVufDB8fDB8fHww" alt="App Development" >
                <div class="card-content">
                    <h3>App Development</h3>
                <p>Building seamless and efficient mobile applications.</p>
                </div>
            </div>
        </div>
        <div class="grid-item">
            <div class="card">
                <img src="https://img.freepik.com/free-vector/flat-design-ui-ux-landing-page_52683-72187.jpg?size=626&ext=jpg&ga=GA1.1.710407200.1720003686&semt=ais_user" alt="UI/UX Design">
                <div class="card-content">
                    <h3>UI/UX Design</h3>
                <p>Designing user-friendly interfaces and experiences.</p>
                </div>
            </div>
        </div>
     </section>
     <section class="bottom-section">
        <div class="contact-me">
            <h1>Contact Me</h1>
            <p>Feel free to reach out for collaborations or just a friendly hello!</p>
        </div>
        <div class="about-me">
            <h1>About Me</h1>
            <p>Passionate developer with a love for creating amazing projects.</p>
        </div>
     </section>
</body>
</html>